#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 09:46:24
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
91609,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
91609,design,logged,
91609,Experiment,started
91629,Stimulus,presented,0
92646,Stimulus,presented,1
92668,Keyboard,received,32,wait
92668,Experiment,ended
92679,Stimulus,presented,2
