#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:37:16
#sha1: b6e402
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1699,design,log,
#design: #exp: Launching with Temporal Delay
#design: block_cnt,block_id,trial_cnt,trial_id
1699,design,logged,
1699,Experiment,started
1700,Stimulus,presented,0
1709,Stimulus,presented,1
2710,Stimulus,presented,0
2725,Stimulus,presented,1
2746,Stimulus,presented,0
2758,Stimulus,presented,1
2779,Stimulus,presented,0
2791,Stimulus,presented,1
2812,Stimulus,presented,0
2825,Stimulus,presented,1
2846,Stimulus,presented,0
2858,Stimulus,presented,1
2879,Stimulus,presented,0
2893,Stimulus,presented,1
2914,Stimulus,presented,0
2925,Stimulus,presented,1
2946,Stimulus,presented,0
2959,Stimulus,presented,1
2980,Stimulus,presented,0
2992,Stimulus,presented,1
3013,Stimulus,presented,0
3025,Stimulus,presented,1
3046,Stimulus,presented,0
3059,Stimulus,presented,1
3080,Stimulus,presented,0
3092,Stimulus,presented,1
3113,Stimulus,presented,0
3126,Stimulus,presented,1
3147,Stimulus,presented,0
3159,Stimulus,presented,1
3180,Stimulus,presented,0
3192,Stimulus,presented,1
3213,Stimulus,presented,0
3225,Stimulus,presented,1
3246,Stimulus,presented,0
3258,Stimulus,presented,1
3279,Stimulus,presented,0
3292,Stimulus,presented,1
3313,Stimulus,presented,0
3325,Stimulus,presented,1
3346,Stimulus,presented,0
3358,Stimulus,presented,1
3379,Stimulus,presented,0
3393,Stimulus,presented,1
3414,Stimulus,presented,0
3425,Stimulus,presented,1
3446,Stimulus,presented,0
3458,Stimulus,presented,1
3479,Stimulus,presented,0
3492,Stimulus,presented,1
3513,Stimulus,presented,0
3525,Stimulus,presented,1
3546,Stimulus,presented,0
3558,Stimulus,presented,1
3579,Stimulus,presented,0
3592,Stimulus,presented,1
3613,Stimulus,presented,0
3626,Stimulus,presented,1
3647,Stimulus,presented,0
3658,Stimulus,presented,1
3680,Stimulus,presented,0
3692,Stimulus,presented,1
3713,Stimulus,presented,0
3725,Stimulus,presented,1
3746,Stimulus,presented,0
3758,Stimulus,presented,1
3779,Stimulus,presented,0
3792,Stimulus,presented,1
3813,Stimulus,presented,0
3825,Stimulus,presented,1
3846,Stimulus,presented,0
3858,Stimulus,presented,1
3879,Stimulus,presented,0
3893,Stimulus,presented,1
3914,Stimulus,presented,0
3925,Stimulus,presented,1
3946,Stimulus,presented,0
3958,Stimulus,presented,1
3979,Stimulus,presented,0
3992,Stimulus,presented,1
4013,Stimulus,presented,0
4025,Stimulus,presented,1
6046,Stimulus,presented,0
6057,Stimulus,presented,1
6078,Stimulus,presented,0
6091,Stimulus,presented,1
6112,Stimulus,presented,0
6125,Stimulus,presented,1
6145,Stimulus,presented,0
6158,Stimulus,presented,1
6179,Stimulus,presented,0
6191,Stimulus,presented,1
6212,Stimulus,presented,0
6224,Stimulus,presented,1
6245,Stimulus,presented,0
6258,Stimulus,presented,1
6279,Stimulus,presented,0
6291,Stimulus,presented,1
6312,Stimulus,presented,0
6325,Stimulus,presented,1
6346,Stimulus,presented,0
6358,Stimulus,presented,1
6379,Stimulus,presented,0
6392,Stimulus,presented,1
6412,Stimulus,presented,0
6425,Stimulus,presented,1
6446,Stimulus,presented,0
6458,Stimulus,presented,1
6479,Stimulus,presented,0
6491,Stimulus,presented,1
6513,Stimulus,presented,0
6525,Stimulus,presented,1
6546,Stimulus,presented,0
6559,Stimulus,presented,1
6580,Stimulus,presented,0
6592,Stimulus,presented,1
6613,Stimulus,presented,0
6625,Stimulus,presented,1
6646,Stimulus,presented,0
6659,Stimulus,presented,1
6680,Stimulus,presented,0
6692,Stimulus,presented,1
6713,Stimulus,presented,0
6725,Stimulus,presented,1
6746,Stimulus,presented,0
6758,Stimulus,presented,1
6779,Stimulus,presented,0
6792,Stimulus,presented,1
6813,Stimulus,presented,0
6825,Stimulus,presented,1
6846,Stimulus,presented,0
6858,Stimulus,presented,1
6879,Stimulus,presented,0
6892,Stimulus,presented,1
6913,Stimulus,presented,0
6925,Stimulus,presented,1
6946,Stimulus,presented,0
6958,Stimulus,presented,1
6979,Stimulus,presented,0
6992,Stimulus,presented,1
7013,Stimulus,presented,0
7025,Stimulus,presented,1
7046,Stimulus,presented,0
7059,Stimulus,presented,1
7081,Stimulus,presented,0
7091,Stimulus,presented,1
7113,Stimulus,presented,0
7125,Stimulus,presented,1
7146,Stimulus,presented,0
7158,Stimulus,presented,1
7179,Stimulus,presented,0
7192,Stimulus,presented,1
7213,Stimulus,presented,0
7225,Stimulus,presented,1
7246,Stimulus,presented,0
7258,Stimulus,presented,1
7279,Stimulus,presented,0
7292,Stimulus,presented,1
7313,Stimulus,presented,0
7325,Stimulus,presented,1
7346,Stimulus,presented,0
7358,Stimulus,presented,1
8378,Experiment,ended
