#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:37:53
#sha1: b6e402
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1448,design,log,
#design: #exp: Launching with Temporal Delay
#design: block_cnt,block_id,trial_cnt,trial_id
1448,design,logged,
1448,Experiment,started
1449,Stimulus,presented,0
1462,Stimulus,presented,1
2463,Stimulus,presented,0
2479,Stimulus,presented,1
2500,Stimulus,presented,0
2512,Stimulus,presented,1
2532,Stimulus,presented,0
2545,Stimulus,presented,1
2566,Stimulus,presented,0
2578,Stimulus,presented,1
2599,Stimulus,presented,0
2612,Stimulus,presented,1
2633,Stimulus,presented,0
2645,Stimulus,presented,1
2666,Stimulus,presented,0
2678,Stimulus,presented,1
2699,Stimulus,presented,0
2712,Stimulus,presented,1
2733,Stimulus,presented,0
2745,Stimulus,presented,1
2766,Stimulus,presented,0
2779,Stimulus,presented,1
2801,Stimulus,presented,0
2812,Stimulus,presented,1
2833,Stimulus,presented,0
2845,Stimulus,presented,1
2866,Stimulus,presented,0
2878,Stimulus,presented,1
2899,Stimulus,presented,0
2912,Stimulus,presented,1
2933,Stimulus,presented,0
2945,Stimulus,presented,1
2966,Stimulus,presented,0
2979,Stimulus,presented,1
3000,Stimulus,presented,0
3012,Stimulus,presented,1
3033,Stimulus,presented,0
3045,Stimulus,presented,1
3066,Stimulus,presented,0
3079,Stimulus,presented,1
3100,Stimulus,presented,0
3112,Stimulus,presented,1
3133,Stimulus,presented,0
3145,Stimulus,presented,1
3166,Stimulus,presented,0
3179,Stimulus,presented,1
3200,Stimulus,presented,0
3212,Stimulus,presented,1
3233,Stimulus,presented,0
3245,Stimulus,presented,1
3266,Stimulus,presented,0
3279,Stimulus,presented,1
3300,Stimulus,presented,0
3312,Stimulus,presented,1
3333,Stimulus,presented,0
3345,Stimulus,presented,1
3366,Stimulus,presented,0
3378,Stimulus,presented,1
3399,Stimulus,presented,0
3412,Stimulus,presented,1
3433,Stimulus,presented,0
3445,Stimulus,presented,1
3466,Stimulus,presented,0
3479,Stimulus,presented,1
3500,Stimulus,presented,0
3512,Stimulus,presented,1
3533,Stimulus,presented,0
3545,Stimulus,presented,1
3566,Stimulus,presented,0
3578,Stimulus,presented,1
3599,Stimulus,presented,0
3612,Stimulus,presented,1
3633,Stimulus,presented,0
3645,Stimulus,presented,1
3666,Stimulus,presented,0
3678,Stimulus,presented,1
3699,Stimulus,presented,0
3712,Stimulus,presented,1
3733,Stimulus,presented,0
3745,Stimulus,presented,1
3766,Stimulus,presented,0
3778,Stimulus,presented,1
5799,Stimulus,presented,0
5811,Stimulus,presented,1
5832,Stimulus,presented,0
5844,Stimulus,presented,1
5865,Stimulus,presented,0
5878,Stimulus,presented,1
5898,Stimulus,presented,0
5911,Stimulus,presented,1
5932,Stimulus,presented,0
5945,Stimulus,presented,1
5965,Stimulus,presented,0
5977,Stimulus,presented,1
5998,Stimulus,presented,0
6011,Stimulus,presented,1
6032,Stimulus,presented,0
6044,Stimulus,presented,1
6065,Stimulus,presented,0
6078,Stimulus,presented,1
6099,Stimulus,presented,0
6111,Stimulus,presented,1
6132,Stimulus,presented,0
6144,Stimulus,presented,1
6165,Stimulus,presented,0
6177,Stimulus,presented,1
6198,Stimulus,presented,0
6211,Stimulus,presented,1
6232,Stimulus,presented,0
6245,Stimulus,presented,1
6266,Stimulus,presented,0
6278,Stimulus,presented,1
6299,Stimulus,presented,0
6311,Stimulus,presented,1
6332,Stimulus,presented,0
6344,Stimulus,presented,1
6365,Stimulus,presented,0
6378,Stimulus,presented,1
6399,Stimulus,presented,0
6411,Stimulus,presented,1
6432,Stimulus,presented,0
6444,Stimulus,presented,1
6465,Stimulus,presented,0
6478,Stimulus,presented,1
6499,Stimulus,presented,0
6512,Stimulus,presented,1
6533,Stimulus,presented,0
6545,Stimulus,presented,1
6566,Stimulus,presented,0
6578,Stimulus,presented,1
6599,Stimulus,presented,0
6611,Stimulus,presented,1
6632,Stimulus,presented,0
6645,Stimulus,presented,1
6666,Stimulus,presented,0
6678,Stimulus,presented,1
6699,Stimulus,presented,0
6711,Stimulus,presented,1
6732,Stimulus,presented,0
6745,Stimulus,presented,1
6766,Stimulus,presented,0
6778,Stimulus,presented,1
6799,Stimulus,presented,0
6811,Stimulus,presented,1
6832,Stimulus,presented,0
6845,Stimulus,presented,1
6866,Stimulus,presented,0
6878,Stimulus,presented,1
6899,Stimulus,presented,0
6911,Stimulus,presented,1
6932,Stimulus,presented,0
6945,Stimulus,presented,1
6966,Stimulus,presented,0
6978,Stimulus,presented,1
6999,Stimulus,presented,0
7012,Stimulus,presented,1
7033,Stimulus,presented,0
7044,Stimulus,presented,1
7065,Stimulus,presented,0
7078,Stimulus,presented,1
7099,Stimulus,presented,0
7111,Stimulus,presented,1
8131,Experiment,ended
