#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:38:08
#sha1: b9d717
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1176,design,log,
#design: #exp: Launching with Spatial Gap
#design: block_cnt,block_id,trial_cnt,trial_id
1176,design,logged,
1176,Experiment,started
1177,Stimulus,presented,0
1196,Stimulus,presented,1
2197,Stimulus,presented,0
2213,Stimulus,presented,1
2234,Stimulus,presented,0
2246,Stimulus,presented,1
2267,Stimulus,presented,0
2280,Stimulus,presented,1
2301,Stimulus,presented,0
2313,Stimulus,presented,1
2334,Stimulus,presented,0
2346,Stimulus,presented,1
2367,Stimulus,presented,0
2380,Stimulus,presented,1
2401,Stimulus,presented,0
2413,Stimulus,presented,1
2434,Stimulus,presented,0
2446,Stimulus,presented,1
2467,Stimulus,presented,0
2480,Stimulus,presented,1
2501,Stimulus,presented,0
2513,Stimulus,presented,1
2534,Stimulus,presented,0
2546,Stimulus,presented,1
2567,Stimulus,presented,0
2579,Stimulus,presented,1
2600,Stimulus,presented,0
2613,Stimulus,presented,1
2634,Stimulus,presented,0
2646,Stimulus,presented,1
2667,Stimulus,presented,0
2679,Stimulus,presented,1
2700,Stimulus,presented,0
2713,Stimulus,presented,1
2734,Stimulus,presented,0
2746,Stimulus,presented,1
2767,Stimulus,presented,0
2779,Stimulus,presented,1
2800,Stimulus,presented,0
2813,Stimulus,presented,1
2834,Stimulus,presented,0
2846,Stimulus,presented,1
2867,Stimulus,presented,0
2880,Stimulus,presented,1
2901,Stimulus,presented,0
2913,Stimulus,presented,1
2934,Stimulus,presented,0
2947,Stimulus,presented,1
2968,Stimulus,presented,0
2980,Stimulus,presented,1
3001,Stimulus,presented,0
3013,Stimulus,presented,1
3034,Stimulus,presented,0
3046,Stimulus,presented,1
3067,Stimulus,presented,0
3079,Stimulus,presented,1
3100,Stimulus,presented,0
3113,Stimulus,presented,1
3134,Stimulus,presented,0
3146,Stimulus,presented,1
3167,Stimulus,presented,0
3180,Stimulus,presented,1
3201,Stimulus,presented,0
3213,Stimulus,presented,1
3234,Stimulus,presented,0
3246,Stimulus,presented,1
3267,Stimulus,presented,0
3279,Stimulus,presented,1
3300,Stimulus,presented,0
3313,Stimulus,presented,1
3334,Stimulus,presented,0
3346,Stimulus,presented,1
3367,Stimulus,presented,0
3379,Stimulus,presented,1
3400,Stimulus,presented,0
3413,Stimulus,presented,1
3434,Stimulus,presented,0
3446,Stimulus,presented,1
3467,Stimulus,presented,0
3480,Stimulus,presented,1
3501,Stimulus,presented,0
3513,Stimulus,presented,1
3534,Stimulus,presented,0
3546,Stimulus,presented,1
3567,Stimulus,presented,0
3579,Stimulus,presented,1
3600,Stimulus,presented,0
3612,Stimulus,presented,1
3633,Stimulus,presented,0
3646,Stimulus,presented,1
3668,Stimulus,presented,0
3680,Stimulus,presented,1
3701,Stimulus,presented,0
3713,Stimulus,presented,1
3734,Stimulus,presented,0
3746,Stimulus,presented,1
3767,Stimulus,presented,0
3779,Stimulus,presented,1
3800,Stimulus,presented,0
3813,Stimulus,presented,1
3834,Stimulus,presented,0
3846,Stimulus,presented,1
3867,Stimulus,presented,0
3879,Stimulus,presented,1
3900,Stimulus,presented,0
3913,Stimulus,presented,1
3934,Stimulus,presented,0
3947,Stimulus,presented,1
3968,Stimulus,presented,0
3979,Stimulus,presented,1
4000,Stimulus,presented,0
4013,Stimulus,presented,1
4034,Stimulus,presented,0
4046,Stimulus,presented,1
4067,Stimulus,presented,0
4079,Stimulus,presented,1
4100,Stimulus,presented,0
4112,Stimulus,presented,1
4133,Stimulus,presented,0
4146,Stimulus,presented,1
4168,Stimulus,presented,0
4180,Stimulus,presented,1
4201,Stimulus,presented,0
4213,Stimulus,presented,1
4234,Stimulus,presented,0
4246,Stimulus,presented,1
4267,Stimulus,presented,0
4279,Stimulus,presented,1
4300,Stimulus,presented,0
4313,Stimulus,presented,1
4334,Stimulus,presented,0
4346,Stimulus,presented,1
4367,Stimulus,presented,0
4380,Stimulus,presented,1
4400,Stimulus,presented,0
4412,Stimulus,presented,1
4433,Stimulus,presented,0
4447,Stimulus,presented,1
4468,Stimulus,presented,0
4479,Stimulus,presented,1
4500,Stimulus,presented,0
4512,Stimulus,presented,1
4533,Stimulus,presented,0
4546,Stimulus,presented,1
4567,Stimulus,presented,0
4579,Stimulus,presented,1
4600,Stimulus,presented,0
4612,Stimulus,presented,1
4633,Stimulus,presented,0
4646,Stimulus,presented,1
4667,Stimulus,presented,0
4679,Stimulus,presented,1
4700,Stimulus,presented,0
4713,Stimulus,presented,1
4734,Stimulus,presented,0
4746,Stimulus,presented,1
4767,Stimulus,presented,0
4779,Stimulus,presented,1
4800,Stimulus,presented,0
4813,Stimulus,presented,1
4834,Stimulus,presented,0
4846,Stimulus,presented,1
5866,Experiment,ended
