#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:29:42
#sha1: b9d717
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1937,design,log,
#design: #exp: Launching with Spatial Gap
#design: block_cnt,block_id,trial_cnt,trial_id
1937,design,logged,
1937,Experiment,started
1938,Stimulus,presented,0
1945,Stimulus,presented,1
2946,Stimulus,presented,0
2961,Stimulus,presented,1
2982,Stimulus,presented,0
2994,Stimulus,presented,1
3015,Stimulus,presented,0
3028,Stimulus,presented,1
3049,Stimulus,presented,0
3061,Stimulus,presented,1
3082,Stimulus,presented,0
3095,Stimulus,presented,1
3116,Stimulus,presented,0
3128,Stimulus,presented,1
3149,Stimulus,presented,0
3161,Stimulus,presented,1
3182,Stimulus,presented,0
3195,Stimulus,presented,1
3216,Stimulus,presented,0
3228,Stimulus,presented,1
3249,Stimulus,presented,0
3261,Stimulus,presented,1
3282,Stimulus,presented,0
3295,Stimulus,presented,1
3316,Stimulus,presented,0
3328,Stimulus,presented,1
3349,Stimulus,presented,0
3362,Stimulus,presented,1
3383,Stimulus,presented,0
3395,Stimulus,presented,1
3416,Stimulus,presented,0
3428,Stimulus,presented,1
3449,Stimulus,presented,0
3462,Stimulus,presented,1
3483,Stimulus,presented,0
3495,Stimulus,presented,1
3516,Stimulus,presented,0
3528,Stimulus,presented,1
3549,Stimulus,presented,0
3561,Stimulus,presented,1
3582,Stimulus,presented,0
3595,Stimulus,presented,1
3616,Stimulus,presented,0
3628,Stimulus,presented,1
3649,Stimulus,presented,0
3662,Stimulus,presented,1
3683,Stimulus,presented,0
3695,Stimulus,presented,1
3716,Stimulus,presented,0
3728,Stimulus,presented,1
3749,Stimulus,presented,0
3761,Stimulus,presented,1
3782,Stimulus,presented,0
3795,Stimulus,presented,1
3816,Stimulus,presented,0
3828,Stimulus,presented,1
3849,Stimulus,presented,0
3861,Stimulus,presented,1
3882,Stimulus,presented,0
3895,Stimulus,presented,1
3916,Stimulus,presented,0
3928,Stimulus,presented,1
3949,Stimulus,presented,0
3961,Stimulus,presented,1
3982,Stimulus,presented,0
3995,Stimulus,presented,1
4016,Stimulus,presented,0
4028,Stimulus,presented,1
4049,Stimulus,presented,0
4061,Stimulus,presented,1
4083,Stimulus,presented,0
4095,Stimulus,presented,1
4116,Stimulus,presented,0
4128,Stimulus,presented,1
4149,Stimulus,presented,0
4161,Stimulus,presented,1
4182,Stimulus,presented,0
4194,Stimulus,presented,1
4216,Stimulus,presented,0
4228,Stimulus,presented,1
4249,Stimulus,presented,0
4261,Stimulus,presented,1
4282,Stimulus,presented,0
4295,Stimulus,presented,1
4316,Stimulus,presented,0
4329,Stimulus,presented,1
4350,Stimulus,presented,0
4361,Stimulus,presented,1
4382,Stimulus,presented,0
4395,Stimulus,presented,1
4416,Stimulus,presented,0
4428,Stimulus,presented,1
4449,Stimulus,presented,0
4462,Stimulus,presented,1
4483,Stimulus,presented,0
4495,Stimulus,presented,1
4516,Stimulus,presented,0
4528,Stimulus,presented,1
4549,Stimulus,presented,0
4562,Stimulus,presented,1
4583,Stimulus,presented,0
4595,Stimulus,presented,1
4616,Stimulus,presented,0
4628,Stimulus,presented,1
4649,Stimulus,presented,0
4662,Stimulus,presented,1
4683,Stimulus,presented,0
4695,Stimulus,presented,1
4716,Stimulus,presented,0
4729,Stimulus,presented,1
4750,Stimulus,presented,0
4761,Stimulus,presented,1
4782,Stimulus,presented,0
4795,Stimulus,presented,1
4816,Stimulus,presented,0
4828,Stimulus,presented,1
4849,Stimulus,presented,0
4861,Stimulus,presented,1
4882,Stimulus,presented,0
4895,Stimulus,presented,1
4916,Stimulus,presented,0
4928,Stimulus,presented,1
4949,Stimulus,presented,0
4962,Stimulus,presented,1
4983,Stimulus,presented,0
4995,Stimulus,presented,1
5016,Stimulus,presented,0
5028,Stimulus,presented,1
5049,Stimulus,presented,0
5061,Stimulus,presented,1
5082,Stimulus,presented,0
5094,Stimulus,presented,1
5115,Stimulus,presented,0
5128,Stimulus,presented,1
5149,Stimulus,presented,0
5161,Stimulus,presented,1
5182,Stimulus,presented,0
5195,Stimulus,presented,1
5216,Stimulus,presented,0
5228,Stimulus,presented,1
5249,Stimulus,presented,0
5261,Stimulus,presented,1
5282,Stimulus,presented,0
5294,Stimulus,presented,1
5316,Stimulus,presented,0
5328,Stimulus,presented,1
5349,Stimulus,presented,0
5361,Stimulus,presented,1
5382,Stimulus,presented,0
5394,Stimulus,presented,1
5415,Stimulus,presented,0
5428,Stimulus,presented,1
5449,Stimulus,presented,0
5461,Stimulus,presented,1
5482,Stimulus,presented,0
5495,Stimulus,presented,1
5516,Stimulus,presented,0
5528,Stimulus,presented,1
5549,Stimulus,presented,0
5561,Stimulus,presented,1
5582,Stimulus,presented,0
5595,Stimulus,presented,1
6615,Experiment,ended
