#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:29:53
#sha1: b9d717
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1791,design,log,
#design: #exp: Launching with Spatial Gap
#design: block_cnt,block_id,trial_cnt,trial_id
1791,design,logged,
1791,Experiment,started
1792,Stimulus,presented,0
1797,Stimulus,presented,1
2798,Stimulus,presented,0
2815,Stimulus,presented,1
2836,Stimulus,presented,0
2848,Stimulus,presented,1
2869,Stimulus,presented,0
2881,Stimulus,presented,1
2902,Stimulus,presented,0
2914,Stimulus,presented,1
2935,Stimulus,presented,0
2948,Stimulus,presented,1
2969,Stimulus,presented,0
2982,Stimulus,presented,1
3003,Stimulus,presented,0
3014,Stimulus,presented,1
3035,Stimulus,presented,0
3048,Stimulus,presented,1
3069,Stimulus,presented,0
3081,Stimulus,presented,1
3102,Stimulus,presented,0
3115,Stimulus,presented,1
3136,Stimulus,presented,0
3148,Stimulus,presented,1
3169,Stimulus,presented,0
3181,Stimulus,presented,1
3202,Stimulus,presented,0
3215,Stimulus,presented,1
3236,Stimulus,presented,0
3248,Stimulus,presented,1
3269,Stimulus,presented,0
3281,Stimulus,presented,1
3302,Stimulus,presented,0
3314,Stimulus,presented,1
3335,Stimulus,presented,0
3348,Stimulus,presented,1
3369,Stimulus,presented,0
3381,Stimulus,presented,1
3402,Stimulus,presented,0
3415,Stimulus,presented,1
3436,Stimulus,presented,0
3448,Stimulus,presented,1
3469,Stimulus,presented,0
3481,Stimulus,presented,1
3502,Stimulus,presented,0
3514,Stimulus,presented,1
3535,Stimulus,presented,0
3548,Stimulus,presented,1
3569,Stimulus,presented,0
3581,Stimulus,presented,1
3602,Stimulus,presented,0
3614,Stimulus,presented,1
3635,Stimulus,presented,0
3647,Stimulus,presented,1
3668,Stimulus,presented,0
3681,Stimulus,presented,1
3702,Stimulus,presented,0
3714,Stimulus,presented,1
3736,Stimulus,presented,0
3748,Stimulus,presented,1
3769,Stimulus,presented,0
3781,Stimulus,presented,1
3802,Stimulus,presented,0
3814,Stimulus,presented,1
3835,Stimulus,presented,0
3848,Stimulus,presented,1
3869,Stimulus,presented,0
3881,Stimulus,presented,1
3902,Stimulus,presented,0
3914,Stimulus,presented,1
3935,Stimulus,presented,0
3947,Stimulus,presented,1
3968,Stimulus,presented,0
3981,Stimulus,presented,1
4002,Stimulus,presented,0
4015,Stimulus,presented,1
4036,Stimulus,presented,0
4047,Stimulus,presented,1
4068,Stimulus,presented,0
4081,Stimulus,presented,1
4102,Stimulus,presented,0
4114,Stimulus,presented,1
4135,Stimulus,presented,0
4147,Stimulus,presented,1
4169,Stimulus,presented,0
4182,Stimulus,presented,1
4203,Stimulus,presented,0
4215,Stimulus,presented,1
4236,Stimulus,presented,0
4248,Stimulus,presented,1
4269,Stimulus,presented,0
4282,Stimulus,presented,1
4303,Stimulus,presented,0
4315,Stimulus,presented,1
4336,Stimulus,presented,0
4348,Stimulus,presented,1
4369,Stimulus,presented,0
4381,Stimulus,presented,1
4402,Stimulus,presented,0
4415,Stimulus,presented,1
4436,Stimulus,presented,0
4448,Stimulus,presented,1
4469,Stimulus,presented,0
4482,Stimulus,presented,1
4503,Stimulus,presented,0
4515,Stimulus,presented,1
4536,Stimulus,presented,0
4548,Stimulus,presented,1
4569,Stimulus,presented,0
4582,Stimulus,presented,1
4603,Stimulus,presented,0
4615,Stimulus,presented,1
4636,Stimulus,presented,0
4648,Stimulus,presented,1
4669,Stimulus,presented,0
4682,Stimulus,presented,1
4703,Stimulus,presented,0
4715,Stimulus,presented,1
4736,Stimulus,presented,0
4749,Stimulus,presented,1
4770,Stimulus,presented,0
4782,Stimulus,presented,1
4803,Stimulus,presented,0
4815,Stimulus,presented,1
4836,Stimulus,presented,0
4848,Stimulus,presented,1
4869,Stimulus,presented,0
4882,Stimulus,presented,1
4903,Stimulus,presented,0
4915,Stimulus,presented,1
4937,Stimulus,presented,0
4948,Stimulus,presented,1
4969,Stimulus,presented,0
4982,Stimulus,presented,1
5003,Stimulus,presented,0
5015,Stimulus,presented,1
5036,Stimulus,presented,0
5048,Stimulus,presented,1
5069,Stimulus,presented,0
5082,Stimulus,presented,1
5103,Stimulus,presented,0
5115,Stimulus,presented,1
5136,Stimulus,presented,0
5148,Stimulus,presented,1
5169,Stimulus,presented,0
5182,Stimulus,presented,1
5203,Stimulus,presented,0
5215,Stimulus,presented,1
5236,Stimulus,presented,0
5248,Stimulus,presented,1
5269,Stimulus,presented,0
5281,Stimulus,presented,1
5302,Stimulus,presented,0
5315,Stimulus,presented,1
5336,Stimulus,presented,0
5348,Stimulus,presented,1
5369,Stimulus,presented,0
5381,Stimulus,presented,1
5402,Stimulus,presented,0
5414,Stimulus,presented,1
5435,Stimulus,presented,0
5447,Stimulus,presented,1
6468,Experiment,ended
