#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:17:32
#sha1: 19f88a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3105,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
3105,design,logged,
3105,Experiment,started
3106,Stimulus,presented,0
3122,Stimulus,presented,1
4123,Stimulus,presented,0
4139,Stimulus,presented,1
4149,Stimulus,presented,0
4154,Stimulus,presented,1
4165,Stimulus,presented,0
4171,Stimulus,presented,1
4182,Stimulus,presented,0
4188,Stimulus,presented,1
4198,Stimulus,presented,0
4204,Stimulus,presented,1
4215,Stimulus,presented,0
4221,Stimulus,presented,1
4232,Stimulus,presented,0
4238,Stimulus,presented,1
4248,Stimulus,presented,0
4254,Stimulus,presented,1
4265,Stimulus,presented,0
4271,Stimulus,presented,1
4282,Stimulus,presented,0
4287,Stimulus,presented,1
4298,Stimulus,presented,0
4304,Stimulus,presented,1
4315,Stimulus,presented,0
4321,Stimulus,presented,1
4332,Stimulus,presented,0
4337,Stimulus,presented,1
4348,Stimulus,presented,0
4354,Stimulus,presented,1
4365,Stimulus,presented,0
4371,Stimulus,presented,1
4382,Stimulus,presented,0
4388,Stimulus,presented,1
4399,Stimulus,presented,0
4404,Stimulus,presented,1
4415,Stimulus,presented,0
4421,Stimulus,presented,1
4432,Stimulus,presented,0
4438,Stimulus,presented,1
4448,Stimulus,presented,0
4454,Stimulus,presented,1
4465,Stimulus,presented,0
4471,Stimulus,presented,1
4482,Stimulus,presented,0
4487,Stimulus,presented,1
4498,Stimulus,presented,0
4505,Stimulus,presented,1
4516,Stimulus,presented,0
4521,Stimulus,presented,1
4531,Stimulus,presented,0
4537,Stimulus,presented,1
4548,Stimulus,presented,0
4554,Stimulus,presented,1
4565,Stimulus,presented,0
4571,Stimulus,presented,1
4582,Stimulus,presented,0
4587,Stimulus,presented,1
4598,Stimulus,presented,0
4604,Stimulus,presented,1
4615,Stimulus,presented,0
4621,Stimulus,presented,1
4632,Stimulus,presented,0
4637,Stimulus,presented,1
4648,Stimulus,presented,0
4654,Stimulus,presented,1
4665,Stimulus,presented,0
4671,Stimulus,presented,1
4681,Stimulus,presented,0
4688,Stimulus,presented,1
4699,Stimulus,presented,0
4704,Stimulus,presented,1
4715,Stimulus,presented,0
4721,Stimulus,presented,1
4731,Stimulus,presented,0
4738,Stimulus,presented,1
4748,Stimulus,presented,0
4754,Stimulus,presented,1
4765,Stimulus,presented,0
4771,Stimulus,presented,1
4781,Stimulus,presented,0
4788,Stimulus,presented,1
4798,Stimulus,presented,0
4804,Stimulus,presented,1
4815,Stimulus,presented,0
4821,Stimulus,presented,1
4831,Stimulus,presented,0
4838,Stimulus,presented,1
4848,Stimulus,presented,0
4854,Stimulus,presented,1
4865,Stimulus,presented,0
4871,Stimulus,presented,1
4882,Stimulus,presented,0
4888,Stimulus,presented,1
4898,Stimulus,presented,0
4904,Stimulus,presented,1
4915,Stimulus,presented,0
4921,Stimulus,presented,1
4932,Stimulus,presented,0
4937,Stimulus,presented,1
4949,Stimulus,presented,0
4954,Stimulus,presented,1
4965,Stimulus,presented,0
4971,Stimulus,presented,1
4982,Stimulus,presented,0
4988,Stimulus,presented,1
4998,Stimulus,presented,0
5004,Stimulus,presented,1
5015,Stimulus,presented,0
5021,Stimulus,presented,1
5032,Stimulus,presented,0
5037,Stimulus,presented,1
5048,Stimulus,presented,0
5054,Stimulus,presented,1
5065,Stimulus,presented,0
5071,Stimulus,presented,1
5082,Stimulus,presented,0
5105,Stimulus,presented,1
5116,Stimulus,presented,0
5121,Stimulus,presented,1
5131,Stimulus,presented,0
5137,Stimulus,presented,1
5148,Stimulus,presented,0
5154,Stimulus,presented,1
5165,Stimulus,presented,0
5171,Stimulus,presented,1
5182,Stimulus,presented,0
5187,Stimulus,presented,1
5198,Stimulus,presented,0
5204,Stimulus,presented,1
5215,Stimulus,presented,0
5221,Stimulus,presented,1
5231,Stimulus,presented,0
5238,Stimulus,presented,1
5248,Stimulus,presented,0
5254,Stimulus,presented,1
5265,Stimulus,presented,0
5271,Stimulus,presented,1
5282,Stimulus,presented,0
5287,Stimulus,presented,1
5299,Stimulus,presented,0
5304,Stimulus,presented,1
5315,Stimulus,presented,0
5321,Stimulus,presented,1
5332,Stimulus,presented,0
5337,Stimulus,presented,1
5348,Stimulus,presented,0
5354,Stimulus,presented,1
5365,Stimulus,presented,0
5371,Stimulus,presented,1
5382,Stimulus,presented,0
5388,Stimulus,presented,1
5398,Stimulus,presented,0
5404,Stimulus,presented,1
5415,Stimulus,presented,0
5421,Stimulus,presented,1
5432,Stimulus,presented,0
5437,Stimulus,presented,1
5448,Stimulus,presented,0
5454,Stimulus,presented,1
5465,Stimulus,presented,0
5471,Stimulus,presented,1
5482,Stimulus,presented,0
5487,Stimulus,presented,1
5498,Stimulus,presented,0
5505,Stimulus,presented,1
5516,Stimulus,presented,0
5521,Stimulus,presented,1
5532,Stimulus,presented,0
5537,Stimulus,presented,1
5548,Stimulus,presented,0
5554,Stimulus,presented,1
5565,Stimulus,presented,0
5571,Stimulus,presented,1
5581,Stimulus,presented,0
5588,Stimulus,presented,1
5599,Stimulus,presented,0
5604,Stimulus,presented,1
5615,Stimulus,presented,0
5621,Stimulus,presented,1
5631,Stimulus,presented,0
5638,Stimulus,presented,1
5649,Stimulus,presented,0
5654,Stimulus,presented,1
5665,Stimulus,presented,0
5671,Stimulus,presented,1
5682,Stimulus,presented,0
5687,Stimulus,presented,1
5698,Stimulus,presented,0
5704,Stimulus,presented,1
5715,Stimulus,presented,0
5721,Stimulus,presented,1
5732,Stimulus,presented,0
5755,Stimulus,presented,1
5766,Stimulus,presented,0
5788,Stimulus,presented,1
5799,Stimulus,presented,0
5804,Stimulus,presented,1
5815,Stimulus,presented,0
5821,Stimulus,presented,1
5831,Stimulus,presented,0
5837,Stimulus,presented,1
5848,Stimulus,presented,0
5854,Stimulus,presented,1
5865,Stimulus,presented,0
5871,Stimulus,presented,1
5881,Stimulus,presented,0
5887,Stimulus,presented,1
5898,Stimulus,presented,0
5904,Stimulus,presented,1
5915,Stimulus,presented,0
5921,Stimulus,presented,1
5931,Stimulus,presented,0
5937,Stimulus,presented,1
5948,Stimulus,presented,0
5954,Stimulus,presented,1
5965,Stimulus,presented,0
5971,Stimulus,presented,1
5981,Stimulus,presented,0
5987,Stimulus,presented,1
5998,Stimulus,presented,0
6005,Stimulus,presented,1
6015,Stimulus,presented,0
6021,Stimulus,presented,1
6031,Stimulus,presented,0
6037,Stimulus,presented,1
6048,Stimulus,presented,0
6054,Stimulus,presented,1
6065,Stimulus,presented,0
6071,Stimulus,presented,1
6081,Stimulus,presented,0
6087,Stimulus,presented,1
6098,Stimulus,presented,0
6104,Stimulus,presented,1
6115,Stimulus,presented,0
6121,Stimulus,presented,1
6131,Stimulus,presented,0
6137,Stimulus,presented,1
6148,Stimulus,presented,0
6154,Stimulus,presented,1
6165,Stimulus,presented,0
6171,Stimulus,presented,1
6182,Stimulus,presented,0
6187,Stimulus,presented,1
6198,Stimulus,presented,0
6204,Stimulus,presented,1
6215,Stimulus,presented,0
6221,Stimulus,presented,1
6232,Stimulus,presented,0
6237,Stimulus,presented,1
6248,Stimulus,presented,0
6254,Stimulus,presented,1
6265,Stimulus,presented,0
6271,Stimulus,presented,1
6281,Stimulus,presented,0
6287,Stimulus,presented,1
6298,Stimulus,presented,0
6304,Stimulus,presented,1
6315,Stimulus,presented,0
6321,Stimulus,presented,1
6331,Stimulus,presented,0
6337,Stimulus,presented,1
6348,Stimulus,presented,0
6354,Stimulus,presented,1
6365,Stimulus,presented,0
6371,Stimulus,presented,1
6382,Stimulus,presented,0
6387,Stimulus,presented,1
6398,Stimulus,presented,0
6405,Stimulus,presented,1
6415,Stimulus,presented,0
6421,Stimulus,presented,1
6431,Stimulus,presented,0
6437,Stimulus,presented,1
6448,Stimulus,presented,0
6454,Stimulus,presented,1
6465,Stimulus,presented,0
6471,Stimulus,presented,1
6481,Stimulus,presented,0
6487,Stimulus,presented,1
6498,Stimulus,presented,0
6504,Stimulus,presented,1
6515,Stimulus,presented,0
6521,Stimulus,presented,1
6531,Stimulus,presented,0
6538,Stimulus,presented,1
6549,Stimulus,presented,0
6554,Stimulus,presented,1
6565,Stimulus,presented,0
6571,Stimulus,presented,1
6581,Stimulus,presented,0
6605,Stimulus,presented,1
6616,Stimulus,presented,0
6638,Stimulus,presented,1
6649,Stimulus,presented,0
6672,Stimulus,presented,1
6683,Stimulus,presented,0
6705,Stimulus,presented,1
6716,Stimulus,presented,0
6739,Stimulus,presented,1
6749,Stimulus,presented,0
6772,Stimulus,presented,1
6783,Stimulus,presented,0
6805,Stimulus,presented,1
6816,Stimulus,presented,0
6839,Stimulus,presented,1
6850,Stimulus,presented,0
6872,Stimulus,presented,1
6883,Stimulus,presented,0
6905,Stimulus,presented,1
6916,Stimulus,presented,0
6939,Stimulus,presented,1
6950,Stimulus,presented,0
6972,Stimulus,presented,1
6983,Stimulus,presented,0
7005,Stimulus,presented,1
7016,Stimulus,presented,0
7039,Stimulus,presented,1
7050,Stimulus,presented,0
7072,Stimulus,presented,1
7083,Stimulus,presented,0
7105,Stimulus,presented,1
7116,Stimulus,presented,0
7139,Stimulus,presented,1
8139,Experiment,ended
