#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:24:51
#sha1: b6e402
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2253,design,log,
#design: #exp: Launching with Temporal Delay
#design: block_cnt,block_id,trial_cnt,trial_id
2253,design,logged,
2253,Experiment,started
2255,Stimulus,presented,0
2260,Stimulus,presented,1
3260,Stimulus,presented,0
3277,Stimulus,presented,1
3298,Stimulus,presented,0
3310,Stimulus,presented,1
3331,Stimulus,presented,0
3344,Stimulus,presented,1
3365,Stimulus,presented,0
3377,Stimulus,presented,1
3398,Stimulus,presented,0
3410,Stimulus,presented,1
3431,Stimulus,presented,0
3444,Stimulus,presented,1
3465,Stimulus,presented,0
3477,Stimulus,presented,1
3498,Stimulus,presented,0
3510,Stimulus,presented,1
3531,Stimulus,presented,0
3544,Stimulus,presented,1
3565,Stimulus,presented,0
3577,Stimulus,presented,1
3598,Stimulus,presented,0
3610,Stimulus,presented,1
3631,Stimulus,presented,0
3644,Stimulus,presented,1
3665,Stimulus,presented,0
3677,Stimulus,presented,1
3698,Stimulus,presented,0
3710,Stimulus,presented,1
3731,Stimulus,presented,0
3743,Stimulus,presented,1
3764,Stimulus,presented,0
3777,Stimulus,presented,1
3798,Stimulus,presented,0
3810,Stimulus,presented,1
3831,Stimulus,presented,0
3843,Stimulus,presented,1
3864,Stimulus,presented,0
3877,Stimulus,presented,1
3898,Stimulus,presented,0
3910,Stimulus,presented,1
3931,Stimulus,presented,0
3943,Stimulus,presented,1
3965,Stimulus,presented,0
3977,Stimulus,presented,1
3998,Stimulus,presented,0
4010,Stimulus,presented,1
4031,Stimulus,presented,0
4043,Stimulus,presented,1
4065,Stimulus,presented,0
4077,Stimulus,presented,1
4098,Stimulus,presented,0
4110,Stimulus,presented,1
4131,Stimulus,presented,0
4144,Stimulus,presented,1
4165,Stimulus,presented,0
4177,Stimulus,presented,1
4198,Stimulus,presented,0
4210,Stimulus,presented,1
4231,Stimulus,presented,0
4243,Stimulus,presented,1
4264,Stimulus,presented,0
4277,Stimulus,presented,1
4298,Stimulus,presented,0
4310,Stimulus,presented,1
4331,Stimulus,presented,0
4343,Stimulus,presented,1
4364,Stimulus,presented,0
4377,Stimulus,presented,1
4398,Stimulus,presented,0
4410,Stimulus,presented,1
4431,Stimulus,presented,0
4444,Stimulus,presented,1
4465,Stimulus,presented,0
4477,Stimulus,presented,1
4498,Stimulus,presented,0
4510,Stimulus,presented,1
4531,Stimulus,presented,0
4544,Stimulus,presented,1
4565,Stimulus,presented,0
4577,Stimulus,presented,1
6597,Stimulus,presented,0
6609,Stimulus,presented,1
6630,Stimulus,presented,0
6643,Stimulus,presented,1
6664,Stimulus,presented,0
6677,Stimulus,presented,1
6698,Stimulus,presented,0
6710,Stimulus,presented,1
6731,Stimulus,presented,0
6744,Stimulus,presented,1
6765,Stimulus,presented,0
6776,Stimulus,presented,1
6797,Stimulus,presented,0
6810,Stimulus,presented,1
6831,Stimulus,presented,0
6843,Stimulus,presented,1
6864,Stimulus,presented,0
6876,Stimulus,presented,1
6897,Stimulus,presented,0
6910,Stimulus,presented,1
6931,Stimulus,presented,0
6943,Stimulus,presented,1
6964,Stimulus,presented,0
6977,Stimulus,presented,1
6998,Stimulus,presented,0
7010,Stimulus,presented,1
7030,Stimulus,presented,0
7043,Stimulus,presented,1
7064,Stimulus,presented,0
7076,Stimulus,presented,1
7098,Stimulus,presented,0
7110,Stimulus,presented,1
7131,Stimulus,presented,0
7143,Stimulus,presented,1
7164,Stimulus,presented,0
7176,Stimulus,presented,1
7197,Stimulus,presented,0
7210,Stimulus,presented,1
7231,Stimulus,presented,0
7243,Stimulus,presented,1
7264,Stimulus,presented,0
7276,Stimulus,presented,1
7297,Stimulus,presented,0
7310,Stimulus,presented,1
7331,Stimulus,presented,0
7343,Stimulus,presented,1
7364,Stimulus,presented,0
7377,Stimulus,presented,1
7398,Stimulus,presented,0
7410,Stimulus,presented,1
7432,Stimulus,presented,0
7444,Stimulus,presented,1
7465,Stimulus,presented,0
7476,Stimulus,presented,1
7497,Stimulus,presented,0
7510,Stimulus,presented,1
7531,Stimulus,presented,0
7543,Stimulus,presented,1
7564,Stimulus,presented,0
7576,Stimulus,presented,1
7597,Stimulus,presented,0
7610,Stimulus,presented,1
7631,Stimulus,presented,0
7643,Stimulus,presented,1
7664,Stimulus,presented,0
7677,Stimulus,presented,1
7698,Stimulus,presented,0
7709,Stimulus,presented,1
7730,Stimulus,presented,0
7743,Stimulus,presented,1
7764,Stimulus,presented,0
7776,Stimulus,presented,1
7797,Stimulus,presented,0
7810,Stimulus,presented,1
7831,Stimulus,presented,0
7843,Stimulus,presented,1
7864,Stimulus,presented,0
7877,Stimulus,presented,1
7898,Stimulus,presented,0
7910,Stimulus,presented,1
8930,Experiment,ended
