#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Sep 21 2025 10:34:00
#sha1: 71d809
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13146,design,log,
#design: #exp: Launching with Spatial Gap
#design: block_cnt,block_id,trial_cnt,trial_id
13146,design,logged,
13146,Experiment,started
13148,Stimulus,presented,0
13159,Stimulus,presented,1
14159,Stimulus,presented,0
14176,Stimulus,presented,1
14196,Stimulus,presented,0
14209,Stimulus,presented,1
14230,Stimulus,presented,0
14242,Stimulus,presented,1
14263,Stimulus,presented,0
14277,Stimulus,presented,1
14297,Stimulus,presented,0
14309,Stimulus,presented,1
14330,Stimulus,presented,0
14342,Stimulus,presented,1
14363,Stimulus,presented,0
14376,Stimulus,presented,1
14397,Stimulus,presented,0
14409,Stimulus,presented,1
14430,Stimulus,presented,0
14443,Stimulus,presented,1
14464,Stimulus,presented,0
14475,Stimulus,presented,1
14496,Stimulus,presented,0
14510,Stimulus,presented,1
14531,Stimulus,presented,0
14543,Stimulus,presented,1
14564,Stimulus,presented,0
14576,Stimulus,presented,1
14597,Stimulus,presented,0
14610,Stimulus,presented,1
14631,Stimulus,presented,0
14643,Stimulus,presented,1
14664,Stimulus,presented,0
14676,Stimulus,presented,1
14698,Stimulus,presented,0
14710,Stimulus,presented,1
14731,Stimulus,presented,0
14743,Stimulus,presented,1
14764,Stimulus,presented,0
14777,Stimulus,presented,1
14798,Stimulus,presented,0
14810,Stimulus,presented,1
14831,Stimulus,presented,0
14843,Stimulus,presented,1
14864,Stimulus,presented,0
14876,Stimulus,presented,1
14897,Stimulus,presented,0
14910,Stimulus,presented,1
14930,Stimulus,presented,0
14943,Stimulus,presented,1
14965,Stimulus,presented,0
14977,Stimulus,presented,1
14998,Stimulus,presented,0
15010,Stimulus,presented,1
15031,Stimulus,presented,0
15043,Stimulus,presented,1
15064,Stimulus,presented,0
15076,Stimulus,presented,1
15097,Stimulus,presented,0
15110,Stimulus,presented,1
15131,Stimulus,presented,0
15143,Stimulus,presented,1
15164,Stimulus,presented,0
15176,Stimulus,presented,1
15197,Stimulus,presented,0
15209,Stimulus,presented,1
15230,Stimulus,presented,0
15242,Stimulus,presented,1
15263,Stimulus,presented,0
15276,Stimulus,presented,1
15297,Stimulus,presented,0
15309,Stimulus,presented,1
15330,Stimulus,presented,0
15342,Stimulus,presented,1
15363,Stimulus,presented,0
15376,Stimulus,presented,1
15397,Stimulus,presented,0
15409,Stimulus,presented,1
15430,Stimulus,presented,0
15442,Stimulus,presented,1
15463,Stimulus,presented,0
15475,Stimulus,presented,1
15496,Stimulus,presented,0
15510,Stimulus,presented,1
15530,Stimulus,presented,0
15542,Stimulus,presented,1
15563,Stimulus,presented,0
15576,Stimulus,presented,1
15597,Stimulus,presented,0
15609,Stimulus,presented,1
15630,Stimulus,presented,0
15642,Stimulus,presented,1
15663,Stimulus,presented,0
15675,Stimulus,presented,1
15696,Stimulus,presented,0
15709,Stimulus,presented,1
15730,Stimulus,presented,0
15742,Stimulus,presented,1
15763,Stimulus,presented,0
15776,Stimulus,presented,1
15797,Stimulus,presented,0
15809,Stimulus,presented,1
15830,Stimulus,presented,0
15842,Stimulus,presented,1
15863,Stimulus,presented,0
15876,Stimulus,presented,1
15897,Stimulus,presented,0
15909,Stimulus,presented,1
15930,Stimulus,presented,0
15942,Stimulus,presented,1
15963,Stimulus,presented,0
15976,Stimulus,presented,1
15997,Stimulus,presented,0
16009,Stimulus,presented,1
16030,Stimulus,presented,0
16042,Stimulus,presented,1
16063,Stimulus,presented,0
16076,Stimulus,presented,1
16097,Stimulus,presented,0
16109,Stimulus,presented,1
16130,Stimulus,presented,0
16142,Stimulus,presented,1
16163,Stimulus,presented,0
16176,Stimulus,presented,1
16197,Stimulus,presented,0
16209,Stimulus,presented,1
16230,Stimulus,presented,0
16242,Stimulus,presented,1
16263,Stimulus,presented,0
16276,Stimulus,presented,1
16297,Stimulus,presented,0
16309,Stimulus,presented,1
16330,Stimulus,presented,0
16342,Stimulus,presented,1
16363,Stimulus,presented,0
16375,Stimulus,presented,1
16396,Stimulus,presented,0
16409,Stimulus,presented,1
16430,Stimulus,presented,0
16442,Stimulus,presented,1
16463,Stimulus,presented,0
16476,Stimulus,presented,1
16497,Stimulus,presented,0
16509,Stimulus,presented,1
16530,Stimulus,presented,0
16542,Stimulus,presented,1
16563,Stimulus,presented,0
16575,Stimulus,presented,1
16596,Stimulus,presented,0
16609,Stimulus,presented,1
16630,Stimulus,presented,0
16642,Stimulus,presented,1
16663,Stimulus,presented,0
16675,Stimulus,presented,1
16696,Stimulus,presented,0
16709,Stimulus,presented,1
16730,Stimulus,presented,0
16742,Stimulus,presented,1
16763,Stimulus,presented,0
16776,Stimulus,presented,1
16797,Stimulus,presented,0
16809,Stimulus,presented,1
17829,Experiment,ended
