#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Wed Sep 24 2025 21:26:07
#sha1: bc7e97
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
601,stdout,received,'800 600'
603,Stimulus,presented,0
605,Stimulus,presented,1
606,Stimulus,presented,2
631,Stimulus,presented,3
10632,Experiment,ended
10643,Stimulus,presented,4
