#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Wed Oct 01 2025 11:50:27
#sha1: 6e37ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-Q978ER53', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
570,stdout,received,'(400, 300)'
1630,design,log,
#design: #exp: Shape Display
#design: block_cnt,block_id,trial_cnt,trial_id
1630,design,logged,
1630,Experiment,started
1641,Stimulus,presented,1
1643,Stimulus,presented,2
1644,Stimulus,presented,3
1646,Stimulus,presented,4
1666,Stimulus,presented,0
2710,Keyboard,received,32,wait
2710,Experiment,ended
